# zgmall

./: .gitignore  README.md
ps-cart/: pom.xml
ps-cart-web/: pom.xml
ps-cart-web/src/main/resources/: config.properties
ps-cart-web/src/main/resources/spring/: applicationContext-dubbo.xml  mvc-config.xml
ps-cart-web/src/main/webapp/WEB-INF/: web.xml
ps-cart/ps-cart-interface/: pom.xml
ps-cart/ps-cart-service/: pom.xml
ps-common/: pom.xml
ps-common/ps-common-mapper/: pom.xml
ps-common/ps-common-mapper/src/main/java/com/op/marvel/dc/zhg38/common/annotion/: Myppers.java
ps-common/ps-common-mapper/src/main/java/com/op/marvel/dc/zhg38/common/mapper/: SearchItemMapper.java  TbCartMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
ps-common/ps-common-pojo/: pom.xml
ps-common/ps-common-pojo/src/main/java/com/op/marvel/dc/zhg38/common/pojo/: SearchItem.java  TbCart.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java  TbUserExample.java
ps-common/ps-common-source/: pom.xml
ps-common/ps-common-source/src/main/java/com/op/marvel/dc/zhg38/common/source/bean/dto/: PageBeanDto.java
ps-common/ps-common-source/src/main/java/com/op/marvel/dc/zhg38/common/source/bean/vo/: AD1Node.java  EasyUIGridData.java  EasyUITreeNode.java  Item.java  OrderInfo.java  ResultInfo.java  SearchResult.java
ps-common/ps-common-source/src/main/java/com/op/marvel/dc/zhg38/common/source/context/: Config.java  Constants.java
ps-common/ps-common-source/src/main/java/com/op/marvel/dc/zhg38/common/source/converter/: CallbackMappingJackson2HttpMessageConverter.java
ps-common/ps-common-source/src/main/java/com/op/marvel/dc/zhg38/common/source/exception/: GlobalExceptionReslover.java
ps-common/ps-common-source/src/main/java/com/op/marvel/dc/zhg38/common/source/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java  JedisClusterFactory.java
ps-common/ps-common-source/src/main/java/com/op/marvel/dc/zhg38/common/source/threadlocal/: UserThreadLoacal.java
ps-common/ps-common-source/src/main/java/com/op/marvel/dc/zhg38/common/source/utils/: CookieUtils.java  JsonUtil.java
ps-common/ps-common-source/src/main/resources/mappers/: SearchItemMapper.xml  TbCartMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
ps-content/: pom.xml
ps-content/ps-content-interface/: pom.xml
ps-content/ps-content-service/: pom.xml
ps-content/ps-content-service/src/main/resources/: config.properties  redis.properties
ps-item-web/: pom.xml
ps-item-web/src/main/resources/: resources.properties
ps-item-web/src/main/resources/spring/: applicationContext-dubbo.xml  mvc-config.xml  springmvc-activemq.xml
ps-item-web/src/main/webapp/WEB-INF/: web.xml
ps-manager/: pom.xml
ps-manager-web/: pom.xml
ps-manager-web/src/main/resources/spring/: applicationContext-dubbo.xml  mvc-config.xml
ps-manager-web/src/main/webapp/WEB-INF/: web.xml
ps-manager-web/src/main/webapp/js/: ._common.js
ps-manager/ps-manager-interface/: pom.xml
ps-manager/ps-manager-service/: pom.xml
ps-manager/ps-manager-service/src/main/resources/: jdbc.properties
ps-order/: pom.xml
ps-order-web/: pom.xml
ps-order-web/src/main/resources/resource/: config.properties
ps-order-web/src/main/resources/spring/: applicationContext-dubbo.xml  mvc-config.xml
ps-order-web/src/main/webapp/WEB-INF/: web.xml
ps-order/ps-order-interface/: pom.xml
ps-order/ps-order-interface/src/main/java/com/op/marvel/dc/zhg38/order/service/: ITbOrderService.java
ps-order/ps-order-service/: pom.xml
ps-order/ps-order-service/src/main/resources/: config.properties
ps-parent/: pom.xml
ps-portal-web/: pom.xml
ps-portal-web/src/main/resources/spring/: applicationContext-dubbo.xml  mvc-config.xml
ps-portal-web/src/main/webapp/WEB-INF/: web.xml
ps-portal-web/src/main/webapp/js/: base-v1.js
ps-search/: pom.xml
ps-search-web/: pom.xml
ps-search-web/src/main/java/com/op/marvel/dc/zhg38/search/controller/: SearchController.java
ps-search-web/src/main/resources/spring/: applicationContext-dubbo.xml  mvc-config.xml
ps-search-web/src/main/webapp/WEB-INF/: web.xml
ps-search/ps-search-interfac/: pom.xml
ps-search/ps-search-interface/: pom.xml
ps-search/ps-search-interfce/: pom.xml
ps-search/ps-search-search/: pom.xml
ps-search/ps-search-service/: pom.xml
ps-search/ps-search-service/src/main/java/com/op/marvel/dc/zhg38/search/listener/: ItemAddMessageListener.java  MyMessageListener.java
ps-search/ps-search-service/src/main/java/com/op/marvel/dc/zhg38/search/serviceimpl/: SearchItemServiceImpl.java  SearchServiceImpl.java
ps-search/ps-search-service/src/main/resources/spring/: applicationContext-base.xml  applicationContext-transation.xml
ps-search/ps-search-service/src/main/webapp/WEB-INF/: web.xml
ps-search/ps-search-servie/: pom.xml
ps-sso/: pom.xml
ps-sso-web/: pom.xml
ps-sso-web/src/main/resources/spring/: applicationContext-dubbo.xml  mvc-config.xml
ps-sso/ps-sso-interface/: pom.xml
ps-sso/ps-sso-interface/src/main/java/com/op/marvel/dc/zhg38/sso/service/: ITbUserService.java
ps-sso/ps-sso-service/: pom.xml
ps-sso/ps-sso-service/src/main/java/com/op/marvel/dc/zhg38/sso/service/impl/: TbUserServiceImpl.java
ps-sso/ps-sso-service/src/main/resources/: config.properties  redis.properties
ps-sso/ps-sso-service/src/main/resources/spring/: applicationContext-base.xml  applicationContext-dubbo.xml  applicationContext-transation.xml
ps-sso/ps-sso-service/src/main/webapp/WEB-INF/: web.xml
(+56 files in other folders)
