<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ps-order</artifactId>
        <groupId>com.op.marvel.dc.zhg38</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.op.marvel.dc.zhg38</groupId>
    <artifactId>ps-order-interface</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.op.marvel.dc.zhg38</groupId>
            <artifactId>ps-common-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.op.marvel.dc.zhg38</groupId>
            <artifactId>ps-common-source</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>