<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ps-parent</artifactId>
        <groupId>com.op.marvel.dc.zhg38</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ps-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.op.marvel.dc.zhg38</groupId>
    <artifactId>ps-sso</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ps-sso-interface</module>
        <module>ps-sso-service</module>
    </modules>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- java 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8087</port>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>