maxTotal=30
maxIdle=10
numTestsPerEvictionRun=1024
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=1800000
softMinEvictableIdleTimeMillis=10000
maxWaitMillis=1500
testOnBorrow=true
testWhileIdle=true
blockWhenExhausted=false


redis-host-1=10.9.2.181
redis-port-1=6379



#cluster
cluster1.host.port=10.8.33.120:7001
cluster2.host.port=10.8.33.120:7002
cluster3.host.port=10.8.33.120:7003
cluster4.host.port=10.8.33.120:7004
cluster5.host.port=10.8.33.120:7005
cluster6.host.port=10.8.33.120:7006
